# General settings

PORT= 3000


# Product Hunt API

API_PH_BASE_URL = 'https://api.producthunt.com/v1'
API_PH_TOKEN = 282Po8g8ozhOuxxg8QBCGrrAMNAFQx33csYHrcVGv10
API_PH_HOST_URL = 'api.producthunt.com'